%{
keys = ['Int', 'Int32', 'Int64', 'UInt', 'UInt32', 'UInt64', 'Double', 'Float', 'Bool', 'String', 'T']
types = {
'Int': 'int', 'Int32': 'int32', 'Int64': 'int64',
'UInt': 'uint', 'UInt32': 'uint32', 'UInt64': 'uint64',
'Double': 'double', 'Float': 'float', 'Bool': 'bool',
'String': 'string', 'T': 't'
}
}%
extension JSON {
% for type in keys:
%   value = types[type]
%
% if type == 'T':
    /// Decodes a single value of the given type.
    /// - Returns: A value of the requested type.
    @inlinable
    public func decoded<T>() -> T where T: JSONDecodable {
        T.init(self)
    }

    /// Decodes a single value of the given type.
    /// - Parameter type: The type to decode as.
    /// - Returns: A value of the requested type.
    @inlinable
    public func decoded<T>(as type: T.Type) -> T where T: JSONDecodable {
        T.init(self)
% else:
    /// Decodes a single value as `${type}` type.
    /// - Seealso: ``${value}``
    /// - Returns: A value as `${type}` type.
    @inlinable
    public func decoded() -> ${type} {
        ${value}
% end
    }

% if type == 'T':
    /// Decodes a single value of the given type.
    /// - Parameter `default`: A default value provided if a decode error was encountered.
    /// - Returns: A value of the requested type.
    @inlinable
    public func decoded<T>(`default`: @autoclosure () -> T) -> T where T: JSONFailable {
        T.init(self) ?? `default`()
    }

    /// Decodes a single value of the given type.
    /// - Returns: A value of the requested type.
    @inlinable
    public func decoded<T>() throws -> T where T: JSONCreatable {
        try T.create(self).get()
    }
    
    /// Decodes a single value of the given type.
    /// - Parameter type: The type to decode as.
    /// - Returns: A value of the requested type.
    @inlinable
    public func decoded<T>(as type: T.Type) throws -> T where T: JSONCreatable {
        try T.create(self).get()
% else:
    /// Decodes a single value as `${type}` type, or a provided default value.
    /// - Seealso: ``${value}Value``
    /// - Parameter `default`: A default value provided if such value is absent.
    /// - Returns: A value as `${type}` type.
    @inlinable
    public func decoded(`default`: @autoclosure () -> ${type}) -> ${type} {
        ${value}Value ?? `default`()
% end
    }

    /// - Seealso: ``KeyedJSON``, ``StringKeyedJSON``
    @inlinable
% if type == 'T':
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded<T>(key: String) -> T where T: JSONDecodable {
        T.init(item(key: key))
    }

    /// - Seealso: ``KeyedJSON``, ``StringKeyedJSON``
    @inlinable
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded<T>(key: String, as type: T.Type) -> T where T: JSONDecodable {
        T.init(item(key: key))
% else:
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded(key: String) -> ${type} {
        item(key: key).${value}
% end
    }

    /// - Seealso: ``KeyedJSON``, ``StringKeyedJSON``
    @inlinable
% if type == 'T':
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded<T>(key: String, `default`: @autoclosure () -> T) -> T where T: JSONFailable {
        T.init(item(key: key)) ?? `default`()
% else:
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded(key: String, `default`: @autoclosure () -> ${type}) -> ${type} {
        item(key: key).${value}Value ?? `default`()
% end
    }

    /// - Seealso: ``KeyedJSON``, ``StringKeyedJSON``
    @inlinable
% if type == 'T':
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded<T, Key>(key: Key) -> T where T: JSONDecodable, Key: CodingKey {
        T.init(item(key: key))
    }

    /// - Seealso: ``KeyedJSON``, ``StringKeyedJSON``
    @inlinable
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded<T, Key>(key: Key, as type: T.Type) -> T where T: JSONDecodable, Key: CodingKey {
        T.init(item(key: key))
% else:
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded<Key>(key: Key) -> ${type} where Key: CodingKey {
        item(key: key).${value}
% end
    }

    /// - Seealso: ``KeyedJSON``, ``StringKeyedJSON``
    @inlinable
% if type == 'T':
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded<T, Key>(key: Key, `default`: @autoclosure () -> T) -> T where T: JSONFailable, Key: CodingKey {
        T.init(item(key: key)) ?? `default`()
% else:
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded<Key>(key: Key, `default`: @autoclosure () -> ${type}) -> ${type} where Key: CodingKey {
        item(key: key).${value}Value ?? `default`()
% end
    }

% if type == 'T':
    /// Decodes a single value of the given type.
    /// - Seealso: ``decodedValue(as:)-60jkr``
    /// - Returns: A value of the requested type, or `nil` if a decode error was encountered.
    @inlinable
    public func decodedValue<T>() -> T? where T: JSONFailable {
        T.init(self)
    }

    /// Decodes a single value of the given type.
    /// - Seealso: ``decodedValue()-5gr5a``
    /// - Parameter type: The type to decode as.
    /// - Returns: A value of the requested type, or `nil` if a decode error was encountered.
    @inlinable
    public func decodedValue<T>(as type: T.Type) -> T? where T: JSONFailable {
        T.init(self)
    }

    /// Decodes a single value of the given type.
    /// - Seealso: ``decodedValue(as:)-6wfda``
    /// - Returns: A resolved result contains the value or a decode error.
    @inlinable
    public func decodedValue<T>() -> Result<T, Error> where T: JSONCreatable {
        T.create(self)
    }
    
    /// Decodes a single value of the given type.
    /// - Seealso: ``decodedValue()-3mczh``
    /// - Returns: A resolved result contains the value or a decode error.
    @inlinable
    public func decodedValue<T>(as type: T.Type) -> Result<T, Error> where T: JSONCreatable {
        T.create(self)
% else:
    /// Decodes a single value as `Optional<${type}>` type.
    /// - Seealso: ``${value}Value``
    /// - Returns: A value as `Optional<${type}>` type.
    @inlinable
    public func decodedValue() -> ${type}? {
        ${value}Value
% end
    }

    /// - Seealso: ``KeyedJSON``, ``StringKeyedJSON``
    @inlinable
% if type == 'T':
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decodedValue<T>(key: String) -> T? where T: JSONFailable {
        T.init(item(key: key))
    }

    /// - Seealso: ``KeyedJSON``, ``StringKeyedJSON``
    @inlinable
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decodedValue<T>(key: String, as type: T.Type) -> T? where T: JSONFailable {
        T.init(item(key: key))
% else:
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decodedValue(key: String) -> ${type}? {
        item(key: key).${value}Value
% end
    }

    /// - Seealso: ``KeyedJSON``, ``StringKeyedJSON``
    @inlinable
% if type == 'T':
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decodedValue<T, Key>(key: Key) -> T? where T: JSONFailable, Key: CodingKey {
        T.init(item(key: key))
    }

    /// - Seealso: ``KeyedJSON``, ``StringKeyedJSON``
    @inlinable
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decodedValue<T, Key>(key: Key, as type: T.Type) -> T? where T: JSONFailable, Key: CodingKey {
        T.init(item(key: key))
% else:
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decodedValue<Key>(key: Key) -> ${type}? where Key: CodingKey {
        item(key: key).${value}Value
% end
    }

% end
}
