%{
keys = ['Int', 'Int32', 'Int64', 'UInt', 'UInt32', 'UInt64', 'Double', 'Float', 'Bool', 'String', 'T']
types = {
'Int': 'int', 'Int32': 'int32', 'Int64': 'int64',
'UInt': 'uint', 'UInt32': 'uint32', 'UInt64': 'uint64',
'Double': 'double', 'Float': 'float', 'Bool': 'bool',
'String': 'string', 'T': 't'
}
}%
extension JSON {
% for type in keys:
%   value = types[type]
    @inlinable
% if type == 'T':
    public func decoded<T>() -> T where T: JSONDecodable {
        T.init(self)
    }

    @inlinable
    public func decoded<T>(as type: T.Type) -> T where T: JSONDecodable {
        T.init(self)
% else:
    public func decoded() -> ${type} {
        ${value}
% end
    }

    @inlinable
% if type == 'T':
    public func decoded<T>(`default`: @autoclosure () -> T) -> T where T: JSONFailable {
        T.init(self) ?? `default`()
% else:
    public func decoded(`default`: @autoclosure () -> ${type}) -> ${type} {
        ${value}Value ?? `default`()
% end
    }

    @inlinable
% if type == 'T':
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded<T>(key: String) -> T where T: JSONDecodable {
        T.init(item(key: key))
    }

    @inlinable
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded<T>(key: String, as type: T.Type) -> T where T: JSONDecodable {
        T.init(item(key: key))
% else:
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded(key: String) -> ${type} {
        item(key: key).${value}
% end
    }

    @inlinable
% if type == 'T':
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded<T>(key: String, `default`: @autoclosure () -> T) -> T where T: JSONFailable {
        T.init(item(key: key)) ?? `default`()
% else:
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded(key: String, `default`: @autoclosure () -> ${type}) -> ${type} {
        item(key: key).${value}Value ?? `default`()
% end
    }

    @inlinable
% if type == 'T':
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded<T, Key>(key: Key) -> T where T: JSONDecodable, Key: CodingKey {
        T.init(item(key: key))
    }

    @inlinable
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded<T, Key>(key: Key, as type: T.Type) -> T where T: JSONDecodable, Key: CodingKey {
        T.init(item(key: key))
% else:
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded<Key>(key: Key) -> ${type} where Key: CodingKey {
        item(key: key).${value}
% end
    }

    @inlinable
% if type == 'T':
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded<T, Key>(key: Key, `default`: @autoclosure () -> T) -> T where T: JSONFailable, Key: CodingKey {
        T.init(item(key: key)) ?? `default`()
% else:
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decoded<Key>(key: Key, `default`: @autoclosure () -> ${type}) -> ${type} where Key: CodingKey {
        item(key: key).${value}Value ?? `default`()
% end
    }

    @inlinable
% if type == 'T':
    public func decodedValue<T>() -> T? where T: JSONFailable {
        T.init(self)
    }

    @inlinable
    public func decodedValue<T>(as type: T.Type) -> T? where T: JSONFailable {
        T.init(self)
% else:
    public func decodedValue() -> ${type}? {
        ${value}Value
% end
    }

    @inlinable
% if type == 'T':
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decodedValue<T>(key: String) -> T? where T: JSONFailable {
        T.init(item(key: key))
    }

    @inlinable
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decodedValue<T>(key: String, as type: T.Type) -> T? where T: JSONFailable {
        T.init(item(key: key))
% else:
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decodedValue(key: String) -> ${type}? {
        item(key: key).${value}Value
% end
    }

    @inlinable
% if type == 'T':
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decodedValue<T, Key>(key: Key) -> T? where T: JSONFailable, Key: CodingKey {
        T.init(item(key: key))
    }

    @inlinable
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decodedValue<T, Key>(key: Key, as type: T.Type) -> T? where T: JSONFailable, Key: CodingKey {
        T.init(item(key: key))
% else:
    @available(*, deprecated, message: "use `StringKeyedJSON` or `KeyedJSON` instead.")
    public func decodedValue<Key>(key: Key) -> ${type}? where Key: CodingKey {
        item(key: key).${value}Value
% end
    }

% end
}
